# google OAUTH settings
REACT_APP_GOOGLE_CLIENT_ID='739972801733-bb5obcrbpclmaiupbl2057re25uear8a.apps.googleusercontent.com'
REACT_APP_GOOGLE_CALLBACK_URI='http://localhost:8000/api/entity/google/login/callback/'